# VP2Coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/vp2coroutines/ui/: ImageUrlColorsGenerate.kt  MainActivity.kt  RemoteSliderAdapter.kt  UrlImagesActivity.kt
app/src/main/java/com/hadi/vp2coroutines/ui/cache/: SliderAdapter.kt
app/src/main/java/com/hadi/vp2coroutines/ui/home/: HomeActivity.kt
app/src/main/java/com/hadi/vp2coroutines/ui/models/: ImageColorsGenerate.kt  ImageData.kt  ImageUrlColorsGenerate.kt
app/src/main/java/com/hadi/vp2coroutines/ui/remote/: RemoteSliderAdapter.kt  UrlImagesActivity.kt
app/src/main/java/com/hadi/vp2coroutines/utils/: Extensions.kt  ImageUtils.kt  PaletteTransformation.kt
app/src/main/res/layout/: activity_home.xml  activity_url_images.xml
gradle/wrapper/: gradle-wrapper.properties
