// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.7.0"
        nav_version = "2.5.3"
        lifecycle_version = "2.3.1"
        coil_version = "2.2.2"
        room_version = "2.5.0"
    }

}

plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}
